apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-server-deploy
  namespace: cloud-server
  labels:
    app: cloud-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-server
  template:
    metadata:
      name: cloud-server
      labels:
        app: cloud-server
    spec:
      containers:
        - name: cloud-server
          image: registry.cn-hangzhou.aliyuncs.com/gpg_dev/cloud-server:2025-12-08-05-03-23
          imagePullPolicy: IfNotPresent
          env:
            - name: APP_SUFFIX
              value: prod
          ports:
            - containerPort: 9099
              protocol: TCP
            - containerPort: 9098
              protocol: TCP
          resources:
            requests:
              cpu: 1000m
              memory: 1024Mi
            limits:
              cpu: 2000m
              memory: 2048Mi
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker-sock
              readOnly: true
            - mountPath: /usr/bin/docker
              name: docker-cli
            - name: git
              mountPath: /root/.git-credentials
            - name: codespace
              mountPath: /home/codespace
            - mountPath: /home/prometheus
              name: prometheus
              readOnly: false
            - mountPath: /root/.kube/config
              name: kube
              readOnly: false
            - mountPath: /root/.docker/config.json
              name: docker-auth
              readOnly: false
      restartPolicy: Always
      volumes:
        - name: docker-sock
          persistentVolumeClaim:
            claimName: docker-pvc
        - name: docker-cli
          persistentVolumeClaim:
            claimName: docker-cli-pvc
        - name: git
          persistentVolumeClaim:
            claimName: git-pvc
        - name: codespace
          persistentVolumeClaim:
            claimName: codespace-pvc
        - name: prometheus
          persistentVolumeClaim:
            claimName: prometheus-pvc
        - name: kube
          persistentVolumeClaim:
            claimName: kube-pvc
        - name: docker-auth
          persistentVolumeClaim:
            claimName: docker-auth-pvc