apiVersion: v1
kind: Service
metadata:
  name: cloud-server-service
spec:
  selector:
    app: cloud-server
  ports:
    - protocol: TCP
      port: 9099
      targetPort: 9099
      nodePort: 9099
      name: http
    - protocol: TCP
      port: 9098
      targetPort: 9098
      nodePort: 9098
      name: metrics
  type: NodePort
  