apiVersion: v1
kind: PersistentVolume
metadata:
  name: codespace-pv
  labels:
    pv: codespace-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 25Gi
  hostPath:
    path: "/home/codespace"
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: {{.Release.Namespace}}
    name: codespace-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: codespace-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Gi
  selector:
    matchLabels:
      pv: codespace-pv